<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnManagePoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소 관리하기" />

    <Button
        android:id="@+id/btnFindCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최단 경로 찾기"
        android:layout_marginTop="16dp" />
</LinearLayout>
