<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- 주소 입력과 저장 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/addressInput"
            android:layout_weight="1"
            android:hint="주소를 입력하세요"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveButton"
            android:text="저장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <!-- 검색 결과 리스트-->
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


    <!-- 주소 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/addressCountText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="총 0개 주소 등록됨"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#444444"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toFindCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
        android:src="@android:drawable/ic_menu_compass"
        android:contentDescription="코스 찾기로 이동"/>
    </FrameLayout>


</LinearLayout>
